proxy_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=resized:64m max_size=20000m inactive=1d;

server {
  listen ${PORT};
  access_log /var/log/nginx/proxy.log;
  location / {
    proxy_pass        "http://127.0.0.1:9001";
    proxy_cache       resized;
    proxy_cache_valid 200 302 24h;
    proxy_cache_valid 404 1m;
    # expire time for browser
    expires 1d;
  }
}

limit_req_zone "1" zone=2persec:32k rate=2r/s;

server {
  listen 9001;
  allow 127.0.0.1;
  deny all;
  limit_req zone=2persec burst=10;
  access_log /var/log/nginx/resizer.log;

  server_name ${NGINX_HOST};
  resolver ${DNS_RESOLVERS};

  location ~ /(.*)/original {
    internal;
    proxy_pass ${IMAGE_HOST}/$path;
  }

  location ~ /(.*)/resize {
    internal;

    proxy_pass ${IMAGE_HOST}/$path;
    image_filter test;
    image_filter resize $width $height;
    image_filter_jpeg_quality ${QUALITY};
    image_filter_buffer 100M;

    error_page 415 = @empty;
  }

  location @empty {
    empty_gif;
  }

  location ~ /(\d*)x(\d*)/(.*)$ {
    set $path $3;
    set $width $1;
    set $height $2;

    #ignore svgs
    if ($path ~ "^.*\.svg($|\?{0,1}.*$)") {
      rewrite ^ /(.*)/original last;
    }

    rewrite ^ /(.*)/resize last;
  }
  location ~ /(.*)$ {
    set $path $1;
    
    rewrite ^ /(.*)/original last;
  }
}