server {
  listen ${PORT};
  access_log /var/log/nginx/access.log;
  location / {
    proxy_pass        "http://127.0.0.1:9001";

    expires 1d;
  }
}

server {
  listen 9001;
  allow 127.0.0.1;
  deny all;
  access_log /var/log/nginx/access.log;

  server_name ${NGINX_HOST};
  resolver ${DNS_RESOLVERS};

  location ~ /(.*)/original {
    internal;    
    proxy_pass ${IMAGE_HOST}/$path?$token;
  }

  location ~ /(.*)/resize {
    internal;

    proxy_pass ${IMAGE_HOST}/$path?$token;
    image_filter test;
    image_filter resize $width $height;
    image_filter_jpeg_quality ${QUALITY};
    image_filter_buffer 100M;

    error_page 415 = @empty;
  }

  location @empty {
    empty_gif;
  }

  location ~ /(\d*)x(\d*)/(.*)$ {
    set $path $3;
    set $width $1;
    set $height $2;

    #ignore svgs
    if ($path ~ "^.*\.svg($|\?{0,1}.*$)") {
      rewrite ^ /(.*)/original last;
    }

    rewrite ^ /(.*)/resize last;
  }
  location ~ /(.*)$ {
    set $path $1;
    
    rewrite ^ /(.*)/original last;
  }
}